AddPetWindow.xaml

<Window x:Class="ProjektWPF.AddPetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        mc:Ignorable="d"
        Title="AddPetWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- NAME -->
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Imię:"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 x:Name="NameTextBox"
                 x:FieldModifier="public"
                 FontSize="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"/>

        <!-- DATE OF BIRTH -->
        <TextBlock Grid.Column="0" Grid.Row="1" 
                   Text="Data urodzenia:"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <DatePicker Grid.Column="1" Grid.Row="1"
                    x:Name="DateOfBirthDatePicker"
                    VerticalAlignment="Center"
                    FontSize="30"
                    x:FieldModifier="public"/>

        <!-- SPECIES -->
        <TextBlock Grid.Column="0" Grid.Row="2" 
                   Text="Gatunek:"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <ComboBox Grid.Column="2" Grid.Row="2" 
                  x:Name="SpeciesComboBox"
                  DisplayMemberPath="Name"
                  Margin="5"
                  FontSize="30"
                  x:FieldModifier="public"/>


        <Button Grid.Column="0" Grid.Row="3"
                x:Name="ConfirmButton"
                Content="Potwierdź"
                FontSize="30"
                Click="ConfirmButton_Click"/>

        <Button Grid.Column="1" Grid.Row="3"
                x:Name="CancelButton"
                Content="Anuluj"
                FontSize="30"
                Click="CancelButton_Click"/>

    </Grid>
</Window>
